# CLERK
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# EDGE STORE
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

# BUNNY
# A folder will be created to store images
BUNNY_STORAGE_API_KEY=
BUNNY_STORAGE_NAME=
BUNNY_STORAGE_FOLDER_NAME=
BUNNY_CDN_URL= # END WITH /

# DEBUG
ANALYZE=false